export const AG_GRID_LOCALE_EN = {
    // Set Filter
    selectAll: '(Select All)',
    selectAllSearchResults: '(Select All Search Results)',
    searchOoo: 'Search...',
    blanks: '(Blanks)',
    noMatches: 'No matches',

    // Number Filter & Text Filter
    filterOoo: 'Filter...',
    equals: 'Equals',
    notEqual: 'Not equal',
    blank: 'Blank',
    notBlank: 'Not blank',
    empty: 'Choose One',

    // Number Filter
    lessThan: 'Less than',
    greaterThan: 'Greater than',
    lessThanOrEqual: 'Less than or equal',
    greaterThanOrEqual: 'Greater than or equal',
    inRange: 'In range',
    inRangeStart: 'from',
    inRangeEnd: 'to',

    // Text Filter
    contains: 'Contains',
    notContains: 'Not contains',
    startsWith: 'Starts with',
    endsWith: 'Ends with',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',

    // Filter Conditions
    andCondition: 'AND',
    orCondition: 'OR',

    // Filter Buttons
    applyFilter: 'Apply',
    resetFilter: 'Reset',
    clearFilter: 'Clear',
    cancelFilter: 'Cancel',

    // Filter Titles
    textFilter: 'Text Filter',
    numberFilter: 'Number Filter',
    dateFilter: 'Date Filter',
    setFilter: 'Set Filter',

    // Side Bar
    columns: 'Columns',
    filters: 'Filters',

    // columns tool panel
    pivotMode: 'Pivot Mode',
    groups: 'Row Groups',
    rowGroupColumnsEmptyMessage: 'Drag here to set row groups',
    values: 'Values',
    valueColumnsEmptyMessage: 'Drag here to aggregate',
    pivots: 'Column Labels',
    pivotColumnsEmptyMessage: 'Drag here to set column labels',

    // Header of the Default Group Column
    group: 'Group',

    // Row Drag
    rowDragRows: 'rows',

    // Other
    loadingOoo: 'Loading...',
    noRowsToShow: 'No Rows To Show',
    enabled: 'Enabled',

    // Menu
    pinColumn: 'Pin Column',
    pinLeft: 'Pin Left',
    pinRight: 'Pin Right',
    noPin: 'No Pin',
    valueAggregation: 'Value Aggregation',
    autosizeThiscolumn: 'Autosize This Column',
    autosizeAllColumns: 'Autosize All Columns',
    groupBy: 'Group by',
    ungroupBy: 'Un-Group by',
    addToValues: 'Add ${variable} to values',
    removeFromValues: 'Remove ${variable} from values',
    addToLabels: 'Add ${variable} to labels',
    removeFromLabels: 'Remove ${variable} from labels',
    resetColumns: 'Reset Columns',
    expandAll: 'Expand All',
    collapseAll: 'Close All',
    copy: 'Copy',
    ctrlC: 'Ctrl+C',
    copyWithHeaders: 'Copy With Headers',
    copyWithGroupHeaders: 'Copy with Group Headers',
    paste: 'Paste',
    ctrlV: 'Ctrl+V',
    export: 'Export',
    csvExport: 'CSV Export',
    excelExport: 'Excel Export',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Sum',
    min: 'Min',
    max: 'Max',
    none: 'None',
    count: 'Count',
    avg: 'Average',
    filteredRows: 'Filtered',
    selectedRows: 'Selected',
    totalRows: 'Total Rows',
    totalAndFilteredRows: 'Rows',
    more: 'More',
    to: 'to',
    of: 'of',
    page: 'Page',
    nextPage: 'Next Page',
    lastPage: 'Last Page',
    firstPage: 'First Page',
    previousPage: 'Previous Page',

    // Pivoting
    pivotColumnGroupTotals: 'Total',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
    pivotChart: 'Pivot Chart',
    chartRange: 'Chart Range',

    columnChart: 'Column',
    groupedColumn: 'Grouped',
    stackedColumn: 'Stacked',
    normalizedColumn: '100% Stacked',

    barChart: 'Bar',
    groupedBar: 'Grouped',
    stackedBar: 'Stacked',
    normalizedBar: '100% Stacked',

    pieChart: 'Pie',
    pie: 'Pie',
    doughnut: 'Doughnut',

    line: 'Line',

    xyChart: 'X Y (Scatter)',
    scatter: 'Scatter',
    bubble: 'Bubble',

    areaChart: 'Area',
    area: 'Area',
    stackedArea: 'Stacked',
    normalizedArea: '100% Stacked',

    histogramChart: 'Histogram',

    combinationChart: 'Combination',
    columnLineCombo: 'Column & Line',
    AreaColumnCombo: 'Area & Column',

    // Charts
    pivotChartTitle: 'Pivot Chart',
    rangeChartTitle: 'Range Chart',
    settings: 'Settings',
    data: 'Data',
    format: 'Format',
    categories: 'Categories',
    defaultCategory: '(None)',
    series: 'Series',
    xyValues: 'X Y Values',
    paired: 'Paired Mode',
    axis: 'Axis',
    navigator: 'Navigator',
    color: 'Color',
    thickness: 'Thickness',
    xType: 'X Type',
    automatic: 'Automatic',
    category: 'Category',
    number: 'Number',
    time: 'Time',
    autoRotate: 'Auto Rotate',
    xRotation: 'X Rotation',
    yRotation: 'Y Rotation',
    ticks: 'Ticks',
    width: 'Width',
    height: 'Height',
    length: 'Length',
    padding: 'Padding',
    spacing: 'Spacing',
    chart: 'Chart',
    title: 'Title',
    titlePlaceholder: 'Chart title - double click to edit',
    background: 'Background',
    font: 'Font',
    top: 'Top',
    right: 'Right',
    bottom: 'Bottom',
    left: 'Left',
    labels: 'Labels',
    size: 'Size',
    minSize: 'Minimum Size',
    maxSize: 'Maximum Size',
    legend: 'Legend',
    position: 'Position',
    markerSize: 'Marker Size',
    markerStroke: 'Marker Stroke',
    markerPadding: 'Marker Padding',
    itemSpacing: 'Item Spacing',
    itemPaddingX: 'Item Padding X',
    itemPaddingY: 'Item Padding Y',
    layoutHorizontalSpacing: 'Horizontal Spacing',
    layoutVerticalSpacing: 'Vertical Spacing',
    strokeWidth: 'Stroke Width',
    offset: 'Offset',
    offsets: 'Offsets',
    tooltips: 'Tooltips',
    callout: 'Callout',
    markers: 'Markers',
    shadow: 'Shadow',
    blur: 'Blur',
    xOffset: 'X Offset',
    yOffset: 'Y Offset',
    lineWidth: 'Line Width',
    normal: 'Normal',
    bold: 'Bold',
    italic: 'Italic',
    boldItalic: 'Bold Italic',
    predefined: 'Predefined',
    fillOpacity: 'Fill Opacity',
    strokeOpacity: 'Line Opacity',
    histogramBinCount: 'Bin count',
    columnGroup: 'Column',
    barGroup: 'Bar',
    pieGroup: 'Pie',
    lineGroup: 'Line',
    scatterGroup: 'X Y (Scatter)',
    areaGroup: 'Area',
    histogramGroup: 'Histogram',
    combinationGroup: 'Combination',
    groupedColumnTooltip: 'Grouped',
    stackedColumnTooltip: 'Stacked',
    normalizedColumnTooltip: '100% Stacked',
    groupedBarTooltip: 'Grouped',
    stackedBarTooltip: 'Stacked',
    normalizedBarTooltip: '100% Stacked',
    pieTooltip: 'Pie',
    doughnutTooltip: 'Doughnut',
    lineTooltip: 'Line',
    groupedAreaTooltip: 'Area',
    stackedAreaTooltip: 'Stacked',
    normalizedAreaTooltip: '100% Stacked',
    scatterTooltip: 'Scatter',
    bubbleTooltip: 'Bubble',
    histogramTooltip: 'Histogram',
    columnLineComboTooltip: 'Column & Line',
    areaColumnComboTooltip: 'Area & Column',
    customComboTooltip: 'Custom Combination',
    noDataToChart: 'No data available to be charted.',
    pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'Linked to Grid',
    chartUnlinkToolbarTooltip: 'Unlinked from Grid',
    chartDownloadToolbarTooltip: 'Download Chart',
    seriesChartType: 'Series Chart Type',
    seriesType: 'Series Type',
    secondaryAxis: 'Secondary Axis',

    // ARIA
    ariaChecked: 'checked',
    ariaColumn: 'Column',
    ariaColumnGroup: 'Column Group',
    ariaColumnList: 'Column List',
    ariaColumnSelectAll: 'Toggle Select All Columns',
    ariaDateFilterInput: 'Date Filter Input',
    ariaDefaultListName: 'List',
    ariaFilterColumnsInput: 'Filter Columns Input',
    ariaFilterFromValue: 'Filter from value',
    ariaFilterInput: 'Filter Input',
    ariaFilterList: 'Filter List',
    ariaFilterToValue: 'Filter to value',
    ariaFilterValue: 'Filter Value',
    ariaFilteringOperator: 'Filtering Operator',
    ariaHidden: 'hidden',
    ariaIndeterminate: 'indeterminate',
    ariaInputEditor: 'Input Editor',
    ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
    ariaRowDeselect: 'Press SPACE to deselect this row',
    ariaRowSelectAll: 'Press Space to toggle all rows selection',
    ariaRowToggleSelection: 'Press Space to toggle row selection',
    ariaRowSelect: 'Press SPACE to select this row',
    ariaSearch: 'Search',
    ariaSortableColumn: 'Press ENTER to sort',
    ariaToggleVisibility: 'Press SPACE to toggle visibility',
    ariaUnchecked: 'unchecked',
    ariaVisible: 'visible',
    ariaSearchFilterValues: 'Search filter values',

    // ARIA Labels for Drop Zones

    ariaRowGroupDropZonePanelLabel: 'Row Groups',
    ariaValuesDropZonePanelLabel: 'Values',
    ariaPivotDropZonePanelLabel: 'Column Labels',
    ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
    ariaDropZoneColumnValueItemDescription: 'Press ENTER to change the aggregation type',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Column Menu',
    ariaLabelCellEditor: 'Cell Editor',
    ariaLabelDialog: 'Dialog',
    ariaLabelSelectField: 'Select Field',
    ariaLabelTooltip: 'Tooltip',
    ariaLabelContextMenu: 'Context Menu',
    ariaLabelSubMenu: 'SubMenu',
    ariaLabelAggregationFunction: 'Aggregation Function',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.'
};

export const AG_GRID_LOCALE_VI = {
    selectAll: '(Chọn tất cả)',
    selectAllSearchResults: '(Chọn Tất cả Kết quả Tìm kiếm)',
    searchOoo: 'Tìm kiếm ...',
    blanks: '(Khoảng trống)',
    noMatches: 'Không có kết quả phù hợp',
    filterOoo: 'Lọc ...',
    bằng: 'Bằng',
    notEqual: 'Không bằng',
    blank: 'Trống',
    notBlank: 'Không trống',
    trống: 'Chọn một',
    lessThan: 'Ít hơn',
    greatThan: 'Lớn hơn',
    lessThanOrEqual: 'Nhỏ hơn hoặc bằng',
    greatThanOrEqual: 'Lớn hơn hoặc bằng',
    inRange: 'Trong phạm vi',
    inRangeStart: 'từ',
    inRangeEnd: 'tới',
    chứa: 'Chứa',
    notContains: 'Không chứa',
    startedWith: 'Bắt đầu với',
    endWith: 'Kết thúc bằng',
    dateFormatOoo: 'yyyy-mm-dd',
    'và Điều kiện': 'VÀ',
    orCondition: 'HOẶC',
    applyFilter: 'Áp dụng',
    resetFilter: 'Đặt lại',
    clearFilter: 'Xóa',
    'celFilter ': ' Hủy bỏ ',
    textFilter: 'Bộ lọc Văn bản',
    numberFilter: 'Bộ lọc Số',
    dateFilter: 'Bộ lọc Ngày',
    setFilter: 'Đặt Bộ lọc',
    cột: 'Cột',
    'bộ lọc': 'Bộ lọc',
    pivotMode: 'Chế độ xoay vòng',
    groups: 'Nhóm Hàng',
    rowGroupColumnsEmptyMessage: 'Kéo vào đây để đặt nhóm hàng',
    'giá trị': 'Giá trị',
    valueColumnsEmptyMessage: 'Kéo vào đây để tổng hợp',
    pivots: 'Nhãn cột',
    pivotColumnsEmptyMessage: 'Kéo vào đây để đặt nhãn cột',
    group: 'Nhóm',
    rowDragRows: 'hàng',
    loadingOoo: 'Đang tải ...',
    noRowsToShow: 'Không có hàng để hiển thị',
    enable: 'Đã bật',
    pinColumn: 'Ghim cột này',
    pinLeft: 'Ghim Trái',

    pinRight: 'Ghim phải',
    noPin: 'Không có Ghim',
    valueAggregation: 'Tổng hợp Giá trị',
    autosizeThiscolumn: 'Chỉnh kích thước cột tự động',
    autosizeAllColumns: 'Chỉnh kích thước tất cả các cột tự động',
    groupBy: 'Nhóm theo',
    ungroupBy: 'Bỏ nhóm theo',
    addToValues: 'Thêm $ {biến} vào các giá trị',
    removeFromValues: 'Xóa $ {biến} khỏi các giá trị',
    addToLabels: 'Thêm $ {biến} vào nhãn',
    removeFromLabels: 'Xóa $ {biến} khỏi nhãn',
    resetColumns: 'Đặt lại cột',
    expandAll: 'Mở rộng tất cả',
    sậpAll: 'Đóng tất cả',
    copy: 'Sao chép',
    ctrlC: 'Ctrl + C',
    copyWithHeaders: 'Sao chép Với Tiêu đề',
    copyWithGroupHeaders: 'Sao chép với Tiêu đề Nhóm',
    paste: 'Dán',
    ctrlV: 'Ctrl + V',
    export: 'Xuất',
    csvExport: 'Xuất CSV',
    excelExport: 'Xuất Excel',
    sum: 'Tổng',
    min: 'Min',
    max: 'Tối đa',
    none: 'Không có',
    count: 'Đếm',
    avg: 'Trung bình',
    filterRows: 'Đã lọc',
    selectRows: 'Đã chọn',
    totalRows: 'Tổng số hàng',
    totalAndFilteredRows: 'Hàng',
    more: 'hơn nữa',
    to: 'to',
    of: 'of',
    page: 'Trang',
    nextPage: 'Trang tiếp theo',
    lastPage: 'Trang cuối cùng',
    firstPage: 'Trang đầu tiên',
    beforePage: 'Trang trước',
    pivotColumnGroupTotals: 'Tổng',
    pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
    pivotChart: 'Biểu đồ xoay vòng',
    chartRange: 'Phạm vi biểu đồ',
    columnChart: 'Cột',
    groupedColumn: 'Đã được nhóm',
    stackedColumn: 'Đã xếp chồng',
    normalizedColumn: '100% Stacked',
    barChart: 'Thanh',

    groupedBar: 'Đã nhóm',
    stackedBar: 'Xếp chồng lên nhau',
    normalizedBar: '100% Stacked',
    pieChart: 'Bánh',
    pie: 'Bánh pie',
    donut: 'Bánh rán',
    line: 'Dòng',
    xyChart: 'X Y (Scatter)',
    scatter: 'Phân tán',
    bubble: 'Bong bóng',
    areaChart: 'Biểu đồ vùng',
    area: 'Khu vực',
    stackedArea: 'Xếp chồng lên nhau',
    normalizedArea: '100% Stacked',
    histogramChart: 'Biểu đồ',
    mergeChart: 'Kết hợp',
    columnLineCombo: 'Cột & Dòng',
    AreaColumnCombo: 'Khu vực & Cột',
    pivotChartTitle: 'Biểu đồ xoay vòng',
    rangeChartTitle: 'Biểu đồ phạm vi',
    settings: 'Cài đặt',
    data: 'Dữ liệu',
    format: 'Định dạng',
    category: 'Danh mục',
    defaultCategory: '(Không có)',
    loạt: 'Chuỗi',
    xyValues: 'Giá trị X Y',
    'đã ghép nối': 'Chế độ được ghép nối',
    axis: 'Trục',
    'điều hướng': 'Navigator',
    color: 'Màu',
    dày: 'Độ dày',
    xType: 'Loại X',
    'tự động': 'Tự động',
    category: 'Danh mục',
    number: 'Số',
    time: 'Thời gian',
    autoRotate: 'Xoay vòng tự động',
    xRotation: 'Xoay X',
    yRotation: 'Y Rotation',
    tick: 'Bọ',
    width: 'Chiều rộng',
    height: 'Chiều cao',
    padding: 'đệm',
    spacing: 'Khoảng cách',
    chart: 'Biểu đồ',
    title: 'Tiêu đề',
    titlePlaceholder: 'Tiêu đề biểu đồ - nhấp đúp để chỉnh sửa',
    background: 'Nền',
    font: 'Phông chữ',
    top: 'Hàng đầu',
    right: 'đúng',
    bottom: 'Dưới cùng',
    left: 'Trái',
    label: 'Nhãn',
    size: 'Kích thước',
    minSize: 'Kích thước tối thiểu',
    maxSize: 'Kích thước tối đa',
    'huyền thoại': 'Huyền thoại',
    position: 'Chức vụ',
    markerSize: 'Kích thước điểm đánh dấu',
    markerStroke: 'Nét đánh dấu',
    markerPadding: 'Marker Padding',
    itemSpacing: 'Khoảng cách mục',
    itemPaddingX: 'Mục Padding X',
    itemPaddingY: 'Mục Padding Y',
    layoutHorizontalSpacing: 'Khoảng cách ngang',
    layoutVerticalSpacing: 'Khoảng cách dọc',
    strokeWidth: 'Chiều rộng nét',
    offset: 'Bù đắp',
    offset: 'Offsets',
    tooltip: 'Chú giải công cụ',
    'chú thích': 'Chú thích',
    markers: 'Điểm đánh dấu',
    shadow: 'Bóng tối',
    mờ: 'Làm mờ',
    xOffset: 'X Offset',
    yOffset: 'Y Offset',
    lineWidth: 'Chiều rộng dòng',
    normal: 'Bình thường',
    bold: 'In đậm',
    italic: 'Nghiêng',
    boldItalic: 'Chữ in đậm',
    predefined: 'Được xác định trước',
    fillOpacity: 'Độ mờ lấp đầy',
    strokeOpacity: 'Độ mờ dòng',
    histogramBinCount: 'Số lượng thùng',
    columnGroup: 'Cột',
    barGroup: 'Thanh',
    pieGroup: 'Bánh',
    lineGroup: 'Dòng',
    scatterGroup: 'X Y (Scatter)',
    areaGroup: 'Khu vực',
    histogramGroup: 'Biểu đồ',
    mergeGroup: 'Kết hợp',
    groupedColumnTooltip: 'Đã nhóm',
    stackedColumnTooltip: 'Đã xếp chồng',
    normalizedColumnTooltip: '100% Stacked',
    groupedBarTooltip: 'Đã nhóm',
    stackedBarTooltip: 'Đã xếp chồng',
    normalizedBarTooltip: '100% Stacked',
    pieTooltip: 'Bánh',
    DoughnutTooltip: 'Bánh rán',
    lineTooltip: 'Dòng',
    groupedAreaTooltip: 'Khu vực',
    stackedAreaTooltip: 'Đã xếp chồng',
    normalizedAreaTooltip: '100% Stacked',
    scatterTooltip: 'Phân tán',
    bubbleTooltip: 'Bong bóng',

    histogramTooltip: ' Biểu đồ ',
    columnLineComboTooltip: 'Cột & Dòng',
    areaColumnComboTooltip: 'Khu vực & Cột',
    customComboTooltip: 'Kết hợp tùy chỉnh',
    noDataToChart: 'Không có sẵn dữ liệu để lập biểu đồ.',
    pivotChartRequiresPivotMode: 'Pivot Chart yêu cầu bật Chế độ Pivot.',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'Được liên kết với lưới',
    chartUnlinkToolbarTooltip: 'Đã hủy liên kết khỏi Grid',
    chartDownloadToolbarTooltip: 'Tải xuống Biểu đồ',
    seriesChartType: 'Loại biểu đồ chuỗi',
    seriesType: 'Loại loạt',
    SecondaryAxis: 'Trục phụ',
    ariaChecked: 'đã kiểm tra',
    ariaColumn: 'Cột',
    ariaColumnGroup: 'Nhóm Cột',
    ariaColumnList: 'Danh sách Cột',
    ariaColumnSelectAll: 'Chuyển đổi Chọn Tất cả Các Cột',
    ariaDateFilterInput: 'Đầu vào Bộ lọc Ngày',
    ariaDefaultListName: 'Danh sách',
    ariaFilterColumnsInput: 'Đầu vào Cột Lọc',
    ariaFilterFromValue: 'Lọc từ giá trị',
    ariaFilterInput: 'Đầu vào Bộ lọc',
    ariaFilterList: 'Danh sách bộ lọc',
    ariaFilterToValue: 'Lọc theo giá trị',
    ariaFilterValue: 'Giá trị bộ lọc',
    ariaFilteringOperator: 'Toán tử lọc',
    ariaHidden: 'ẩn',
    ariaIndetermina: 'không xác định',
    ariaInputEditor: 'Trình soạn thảo đầu vào',
    ariaMenuColumn: 'Nhấn CTRL ENTER để mở menu cột.',
    ariaRowDeselect: 'Nhấn phím cách để bỏ chọn hàng này',
    ariaRowSelectAll: 'Nhấn Dấu cách để chuyển đổi tất cả các lựa chọn hàng',
    ariaRowToggleSelection: 'Nhấn Dấu cách để chuyển đổi lựa chọn hàng',
    ariaRowSelect: 'Nhấn phím cách để chọn hàng này',
    ariaSearch: 'Tìm kiếm',
    ariaSortableColumn: 'Nhấn ENTER để sắp xếp',
    ariaToggleVisibility: 'Nhấn phím cách để chuyển đổi chế độ hiển thị',
    ariaUnchecked: 'bỏ chọn',
    ariaVosystem: 'có thể nhìn thấy',
    ariaSearchFilterValues: 'Các giá trị của bộ lọc tìm kiếm',
    ariaRowGroupDropZonePanelLabel: 'Nhóm hàng',
    ariaValuesDropZonePanelLabel: 'Giá trị',
    ariaPivotDropZonePanelLabel: 'Nhãn cột',
    ariaDropZoneColumnComponentDescription: 'Nhấn DELETE để xóa',
    ariaDropZoneColumnValueItemDescription: 'Nhấn ENTER để thay đổi kiểu tổng hợp',
    ariaLabelColumnMenu: 'Menu Cột',
    ariaLabelCellEditor: 'Trình chỉnh sửa ô',
    ariaLabelDialog: 'Hộp thoại',
    ariaLabelSelectField: 'Chọn trường',
    ariaLabelTooltip: 'Chú giải công cụ',
    ariaLabelContextMenu: 'Trình đơn ngữ cảnh',
    ariaLabelSubMenu: 'SubMenu',
    ariaLabelAggregationFunction: 'Hàm tổng hợp',
    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.',

    // Side Bar
    columns: 'Cột',
    filters: 'Tìm kiếm',

    contains: 'Bao gồm',
    notContains: 'Không bao gồm',
    startsWith: 'Bắt đầu bằng',
    endsWith: 'Kết thúc bằng',
    equals: 'Bằng',

    to: 'đến',
    of: '/'
};
